<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Happy Birthday</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <header>
      <h1>HAPPY BIRTHDAY</h1>
    </header>
    <main>
      <section id="about">
        <h2>Dr. ANJALI SINGH</h2>
        <p>
          Anjali, my sunshine, is the embodiment of maturity and radiance. A
          talented dancer and exceptional communicator, you always lends your
          unwavering support and provides thoughtful advice. You are a good
          listener, a good person overall, and the best thing that has happened
          to me—a true friend who brings warmth and positivity into my life.
        </p>
      </section>
      <section id="gallery">
        <h2>Photo Gallery</h2>
        <!-- Photo gallery content here -->
        <div class="carousel">
          <img
            src="00000PORTRAIT_00000_BURST20200309173410155.jpg"
            alt="maria de almedia"
          />
          <blockquote class="testimonial-text">
            <p class="para">
              Can you believe it's been 19 years of awesome adventures, crazy
              laughter, and unstoppable support? From teenage shenanigans to
              adulting struggles, we've been through it all. Grateful for your
              friendship and excited for more years of craziness ahead!
            </p>
            <p class="testimonial-author">Rukhshar Khan</p>
            <p class="testimonial-job">Your Best Friend</p>
          </blockquote>
          <button class="btn btn--left">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              strokeWidth="{1.5}"
              stroke="currentColor"
              className="btn-icon"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="M15.75 19.5L8.25 12l7.5-7.5"
              />
            </svg>
          </button>
          <button class="btn btn--right">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              strokeWidth="{1.5}"
              stroke="currentColor"
              className="btn-icon"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="M8.25 4.5l7.5 7.5-7.5 7.5"
              />
            </svg>
          </button>
          <div class="dots">
            <button class="dot dot1 dot--fill1">&nbsp;</button>
            <button class="dot dot2">&nbsp;</button>
            <button class="dot dot3">&nbsp;</button>
            <button class="dot dot4">&nbsp;</button>
          </div>
        </div>
        <!-- <img
          class="imag"
          src="00000PORTRAIT_00000_BURST20200309173410155.jpg"
          height="250"
          width="150"
        />
        <img
          class="imag"
          src="IMG_20200309_173033.jpg"
          height="250"
          width="150"
        />
        <img
          class="imag"
          src="00000PORTRAIT_00000_BURST20200309173442525.jpg"
          height="250"
          width="150"
        />
        <img
          class="imag"
          src="00100sPORTRAIT_00100_BURST20200309173239199_COVER.jpg"
          height="250"
          width="150"
        /> -->
      </section>
      <section id="wishes">
        <h2>Birthday Wishes</h2>
        <!-- Guestbook or message board content here -->
        <h4>Wish Generator</h4>
        <button>Generate</button>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Rukhshar Khan All rights reserved.</p>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
